{
  "name": "@paul-joy/react-guitar-chords",
  "version": "1.0.0",
  "description": "A React component for rendering SVG guitar chords (based on @tombatossals/react-chords).",
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "paul-joy",
  "license": "MIT",
  "homepage": "https://github.com/paul-joy/react-guitar-chords",
  "bugs": {
    "url": "https://github.com/paul-joy/react-guitar-chords/issues"
  }
}
